# (Required) Give your application a name to identify the origin of your Honeycomb Events/Spans
honeycomb.beeline.service-name=petclinic_api_visits_service

# (Required) Dataset to send the Events/Spans to
honeycomb.beeline.dataset=petclinic_api_baseline

# (Required) Your honeycomb account API key
honeycomb.beeline.write-key=601b1fc7e219279b3cde4e6b9eb49a1a

# (Optional) Sets the global sample rate of traces.
honeycomb.beeline.sample-rate=1

# (Optional) Allows the entire Beeline AutoConfiguration to be disabled completely.
honeycomb.beeline.enabled=true

# (Optional) Allows to switch off automatic instrumentation of the RestTemplate.
honeycomb.beeline.rest-template.enabled=true

# (Optional) Allows overriding of the beeline's servlet filter precedence
# - in case you want your own filters to come before it.
#honeycomb.beeline.filter-order=

# (Optional) Enables a form of debug logging of responses from Honeycomb's server
honeycomb.beeline.log-honeycomb-responses=true

# (Optional) List of paths that should be subject to tracing (ant path pattern)
honeycomb.beeline.include-path-patterns=/**

# (Optional) List of paths that should not be subject to tracing (ant path pattern)
#honeycomb.beeline.exclude-path-patterns=/exclude-this-path

# (Optional) For testing you can override Honeycomb's hostname and redirect Events/Spans.
#honeycomb.beeline.api-host=http://localhost:8089
